<html>
<head>
    <title>Aditya's Blog</title>
</head>
<style>
    * { margin: 0px; padding: 0px; }
    body { font-family: Arial, sans-serif; }
    header { background-color: #333; color: white; text-align: middle; margin: 0px; padding: 20px; }
    header > nav { margin-top: 10px; display: flex; gap: 10px; }
    nav > div { color: white; }
    .content { background-color: #FFFFF0; width: 70%; padding: 15px; margin: 20px; }
    .sidebar { background-color: #F5F5F5; width: 25%; padding: 15px; margin: 20px; }
    .mainC { display: flex; }
    .footer { background-color: #333; color: white; text-align: center; margin: 0px; padding: 10px; }
</style>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
        </nav>
    </header>
    <div class="mainC">
        <div class="content">
            <h3>Blog Post Title</h3>
            <img src="hi.png"></img>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
        </div>
        <div class="sidebar">
            <h3>Sidebar</h3>
            <p>Links and other information.</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2024 My Blog. Follow us on social media</p>
    </div>
</body>
</html>