<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8*8 ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8*8 ROM">
    <a name="circuit" val="8*8 ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="470,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,450" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,50" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(180,30)" to="(180,120)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(390,20)" to="(390,140)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(160,190)" to="(160,380)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(420,220)" to="(420,430)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(410,220)" to="(410,410)"/>
    <wire from="(220,20)" to="(230,20)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(140,210)" to="(140,430)"/>
    <wire from="(390,210)" to="(390,370)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(140,430)" to="(420,430)"/>
    <wire from="(150,50)" to="(240,50)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(150,220)" to="(150,410)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(150,410)" to="(350,410)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,70)" to="(380,150)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(220,20)" to="(220,70)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(260,20)" to="(390,20)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <comp lib="4" loc="(260,370)" name="Register"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="Register"/>
    <comp lib="4" loc="(260,120)" name="Register"/>
    <comp lib="4" loc="(260,270)" name="Register"/>
    <comp lib="4" loc="(260,70)" name="Register"/>
    <comp lib="2" loc="(130,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="4" loc="(260,20)" name="Register"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address Line"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="Register"/>
    <comp lib="4" loc="(260,170)" name="Register"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16*8 RAM">
    <a name="circuit" val="16*8 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,70" width="8" x="66" y="86"/>
      <circ-port height="10" pin="600,270" width="10" x="85" y="65"/>
      <circ-port height="8" pin="200,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,970" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,860" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,920" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(90,310)" to="(90,780)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(50,910)" to="(80,910)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(50,330)" to="(50,910)"/>
    <wire from="(90,780)" to="(230,780)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(340,640)" to="(340,680)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(280,30)" to="(340,30)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(210,790)" to="(240,790)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(260,900)" to="(500,900)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(330,780)" to="(470,780)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(210,790)" to="(210,840)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(140,260)" to="(140,530)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,320)" to="(80,830)"/>
    <wire from="(430,300)" to="(430,620)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(110,290)" to="(110,680)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(330,740)" to="(460,740)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(60,900)" to="(260,900)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(300,740)" to="(300,770)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(220,770)" to="(220,820)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(60,330)" to="(60,900)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(130,270)" to="(130,580)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(470,340)" to="(470,780)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(330,570)" to="(420,570)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(330,690)" to="(450,690)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(160,240)" to="(160,430)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(110,680)" to="(230,680)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(330,620)" to="(430,620)"/>
    <wire from="(260,770)" to="(300,770)"/>
    <wire from="(450,320)" to="(450,690)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,720)" to="(220,770)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(100,300)" to="(100,730)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(280,740)" to="(280,790)"/>
    <wire from="(300,690)" to="(300,720)"/>
    <wire from="(100,730)" to="(230,730)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(280,490)" to="(280,540)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(460,330)" to="(460,740)"/>
    <wire from="(300,780)" to="(300,820)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(280,790)" to="(280,840)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(260,820)" to="(300,820)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(400,270)" to="(400,470)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(500,350)" to="(500,900)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(220,670)" to="(220,720)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(80,960)" to="(80,970)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(510,350)" to="(510,960)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(420,290)" to="(420,570)"/>
    <wire from="(340,730)" to="(340,770)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(340,680)" to="(340,730)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(440,310)" to="(440,650)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(150,250)" to="(150,480)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(80,960)" to="(510,960)"/>
    <wire from="(410,280)" to="(410,520)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(120,280)" to="(120,630)"/>
    <comp lib="4" loc="(260,520)" name="Register"/>
    <comp lib="0" loc="(260,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address Line"/>
    </comp>
    <comp lib="0" loc="(80,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="Register"/>
    <comp lib="1" loc="(330,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write/~Read"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="Register"/>
    <comp lib="1" loc="(330,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(260,370)" name="Register"/>
    <comp lib="1" loc="(330,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,720)" name="Register"/>
    <comp lib="4" loc="(260,770)" name="Register"/>
    <comp lib="1" loc="(330,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(260,820)" name="Register"/>
    <comp lib="1" loc="(330,570)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(260,470)" name="Register"/>
    <comp lib="4" loc="(260,320)" name="Register"/>
    <comp lib="2" loc="(60,330)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="Register"/>
    <comp lib="4" loc="(260,270)" name="Register"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="Register"/>
    <comp lib="4" loc="(260,670)" name="Register"/>
    <comp lib="4" loc="(260,570)" name="Register"/>
    <comp lib="1" loc="(330,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(260,620)" name="Register"/>
  </circuit>
  <circuit name="56*8 memeory system">
    <a name="circuit" val="56*8 memeory system"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(80,60)" to="(170,60)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp loc="(240,240)" name="8*8 ROM"/>
    <comp loc="(240,70)" name="16*8 RAM"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write/~Read"/>
    </comp>
    <comp loc="(240,190)" name="16*8 RAM"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="2" loc="(90,170)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(240,130)" name="16*8 RAM"/>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address Line"/>
    </comp>
  </circuit>
  <circuit name="384×8 memory system">
    <a name="circuit" val="384×8 memory system"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(280,230)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </comp>
    <comp lib="4" loc="(70,140)" name="Counter"/>
    <comp lib="4" loc="(280,90)" name="RAM"/>
  </circuit>
</project>
