1) Retrieve Department number and maximum salary of the department from Employee Table
mysql> select dno, max(salary) from employee group by dno;
+------+-------------+
| dno  | max(salary) |
+------+-------------+
|    5 |    40000.00 |
|    1 |    55000.00 |
|    4 |    43000.00 |
+------+-------------+


2) Retrieve Department number and maximum salary of the department from Employee Table and order 
records in descending order of department numbers
mysql> select dno, max(salary) from employee group by dno order by dno desc;
+------+-------------+
| dno  | max(salary) |
+------+-------------+
|    5 |    40000.00 |
|    4 |    43000.00 |
|    1 |    55000.00 |
+------+-------------+


3) Retrieve numbers of employee working for each department
mysql> select dno, count(*) noemp from employee group by dno;
+------+-------+
| dno  | noemp |
+------+-------+
|    5 |     4 |
|    1 |     1 |
|    4 |     3 |
+------+-------+


4)Retrieve all such department and numbers of employee if numbers of employees in the 
department is greater than 3
mysql> select dno, count(*) noemp from employee group by dno having noemp>3;
+------+-------+
| dno  | noemp |
+------+-------+
|    5 |     4 |
+------+-------+


5)Display project wise working hours
mysql> select pno, sum(hours) from works_on group by pno;
+-----+------------+
| pno | sum(hours) |
+-----+------------+
|   1 |       52.5 |
|   2 |       37.5 |
|   3 |       50.0 |
|  10 |       25.0 |
|  20 |        5.0 |
|  30 |       50.0 |
+-----+------------+


6)Retrive project number with least total working hours 
mysql> select pno, sum(hours) from works_on group by pno order by sum(hours) limit 1;
+-----+------------+
| pno | sum(hours) |
+-----+------------+
|  20 |        5.0 |
+-----+------------+


7) Retrieve Department wise total salary of male employees if  total salary of department is greater than 30000.
Arrage all records in descending order of department number. 
mysql> select dno, sum(salary) totalSalary from employee where sex='M' group by dno having totalSalary>30000 order by dno desc;
+------+-------------+
| dno  | totalSalary |
+------+-------------+
|    5 |   108000.00 |
|    1 |    55000.00 |
+------+-------------+