mysql> create database cascade_017;
mysql> use cascade_017;
mysql> create table depa(dna varchar(10), dno int);
mysql> insert into depa values("cse", 1);
mysql> insert into depa values("mec", 4);
mysql> insert into depa values("ece", 6);
mysql> insert into depa values("civ", 5);
mysql> insert into depa values("che", 3);

mysql> create table pupil(name varchar(20), eno int, dno int);
mysql> insert into pupil values("nayan", 1234, 1);
mysql> insert into pupil values("alap", 1238, 6);
mysql> insert into pupil values("harshit", 1236, 4);
mysql> insert into pupil values("harshit", 1237, 5);
mysql> insert into pupil values("raj", 1235, 3);
mysql> insert into pupil values("sagar", 3456, 3);

mysql> alter table depa add constraint primary key(dno);
mysql> alter table pupil add constraint p_fk foreign key(dno) references depa(dno) on delete cascade;

mysql> select * from depa;
+------+-----+
| dna  | dno |
+------+-----+
| cse  |   1 |
| che  |   3 |
| mec  |   4 |
| civ  |   5 |
| ece  |   6 |
+------+-----+
mysql> select * from pupil;
+---------+------+------+
| name    | eno  | dno  |
+---------+------+------+
| nayan   | 1234 |    1 |
| alap    | 1238 |    6 |
| harshit | 1236 |    4 |
| harshit | 1237 |    5 |
| raj     | 1235 |    3 |
| sagar   | 3456 |    3 |
+---------+------+------+

mysql> delete from depa where dna="che";

mysql> select * from depa;
+------+-----+
| dna  | dno |
+------+-----+
| cse  |   1 |
| mec  |   4 |
| civ  |   5 |
| ece  |   6 |
+------+-----+
mysql> select * from pupil;
+---------+------+------+
| name    | eno  | dno  |
+---------+------+------+
| nayan   | 1234 |    1 |
| alap    | 1238 |    6 |
| harshit | 1236 |    4 |
| harshit | 1237 |    5 |
+---------+------+------+