<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(790,80)" to="(960,80)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(30,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(50,280)" to="(50,370)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(50,180)" to="(50,280)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(690,80)" to="(690,140)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(810,260)" to="(960,260)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(80,420)" to="(150,420)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(50,370)" to="(150,370)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(50,370)" to="(50,460)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(50,460)" to="(150,460)"/>
    <wire from="(690,140)" to="(690,240)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(820,440)" to="(960,440)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(690,80)" to="(760,80)"/>
    <wire from="(820,350)" to="(960,350)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(660,180)" to="(760,180)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(690,330)" to="(690,420)"/>
    <wire from="(810,160)" to="(960,160)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <comp lib="1" loc="(820,350)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1008,81)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(395,439)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(13,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(14,128)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,81)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(623,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(395,259)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1005,349)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(1005,439)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="6" loc="(1007,154)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(790,80)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(624,128)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(397,154)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(395,349)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(1005,259)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
