<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(40,140)" to="(40,230)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(40,340)" to="(170,340)"/>
    <wire from="(40,230)" to="(170,230)"/>
    <wire from="(40,140)" to="(170,140)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(110,300)" to="(110,410)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(40,230)" to="(40,340)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(40,450)" to="(170,450)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(40,40)" to="(40,140)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(360,310)" to="(360,550)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(40,340)" to="(40,450)"/>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,534)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
