<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(900,290)" to="(950,290)"/>
    <wire from="(150,170)" to="(360,170)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(110,120)" to="(110,280)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(800,270)" to="(970,270)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(90,50)" to="(90,270)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(900,290)" to="(900,400)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(780,450)" to="(1010,450)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(30,280)" to="(90,280)"/>
    <wire from="(550,130)" to="(800,130)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(1030,170)" to="(1030,320)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(1010,290)" to="(1010,450)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(980,170)" to="(1030,170)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(970,270)" to="(970,300)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(90,50)" to="(320,50)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(680,340)" to="(800,340)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(800,240)" to="(960,240)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(400,510)" to="(780,510)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(800,130)" to="(800,240)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Ground"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,280)" name="Hex Digit Display"/>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(980,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Ground"/>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
