<!DOCTYPE html>
<html>
<head>
    <title>Super Cool Website!</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        .nav { height: 10%; background-color: black; }
        #f { color: black; padding: 20px; background-color: black; }
        body { background-color: #c1e1e7; }
        .header { background-color: #ff6f69; padding: 20px; text-align: center; color: white; font-size: 40px; position: relative; }
        .header span { font-size: 0.5em; position: absolute; top: 10px; right: 20px; color: white; }
        .navbar { background-color: #ffd966; display: flex; justify-content: space-around; padding: 10px 0; }
        .navbar a { color: black; }
        .content { padding: 40px; text-align: center; color: #333; font-size: 25px; }
    </style>
</head>
<body>
    <div class="nav">
        <button id="f">Fork</button>
    </div>
    <div class="header">
        Super Cool Website!
        <span>Because flexbox is super cool!</span>
    </div>
    <div class="navbar">
        <a href="#about">ABOUT</a>
        <a href="#work">WORK</a>
        <a href="#methods">METHODS</a>
        <a href="#results">RESULTS</a>
        <a href="#contact">CONTACT</a>
    </div>
    <div class="content">
        <h1>This is the super cool section title</h1>
    </div>
</body>
</html>
