<!DOCTYPE html>
<html>
<head>
    <title>Page</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        .header { background-color: #f0d77b; padding: 30px; text-align: center; font-size: 40px; font-weight: bold; }
        .header p { margin-top: 10px; font-size: 17px; font-weight: normal; }
        .articles { display: flex; justify-content: space-around; padding: 90px; }
        .article { width: 30%; padding: 20px; }
        .article h2 { font-size: 20px; margin-bottom: 10px; }
        .article p { font-size: 17px; margin-bottom: 20px; }
        .article a { font-weight: bold; color: black; }
        .nav { height: 20%; background-color: black; }
        #f { color: black; padding: 20px; background-color: black; }
    </style>
</head>
<body>
    <div class="nav">
        <button id="f">Fork</button>
    </div>
    <div class="header">
        RESPONSIVE FLEXBOX ARTICLE LISTING
        <p>Flexbox is an amazingly powerful layout tool. In this example, I have created a responsive grid of articles that increased the amount of visible articles on the page at larger resolutions.</p>
    </div>
    <div class="articles">
        <div class="article">
            <h2>Article Title Here</h2>
            <p>Hydrogen stratosphere control tower capacitor Saturn Lalande 21185. Control tower 4-strap Lalande 21185 Barnard's Star engine lunar.</p>
            <a href="#">READ MORE</a>
        </div>
        <div class="article">
            <h2>Article Title Here</h2>
            <p>Mars NASA subspace crew warp hydrogen stratosphere. Saturn sky anchor graviton wave field.</p>
            <a href="#">READ MORE</a>
        </div>
        <div class="article">
            <h2>Article Title Here</h2>
            <p>Challenger Voyager Sirius capsule Pioneer Kepler hyperpower launch. Singularities extravehicular.</p>
            <a href="#">READ MORE</a>
        </div>
    </div>
</body>
</html>
