<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2*1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2*1 MUX">
    <a name="circuit" val="2*1 MUX"/>
    <a name="clabel" val="2*1 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="280,140" width="10" x="85" y="65"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,60" width="8" x="66" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4*2 MUX">
    <a name="circuit" val="4*2 MUX"/>
    <a name="clabel" val="4*2 MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(40,90)" to="(120,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(40,120)" to="(120,120)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,110)" name="2*1 MUX"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(160,170)" name="2*1 MUX"/>
    <comp loc="(250,140)" name="2*1 MUX"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="8*2 MUX">
    <a name="circuit" val="8*2 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(80,50)" to="(80,160)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(40,180)" to="(110,180)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(150,200)" name="4*2 MUX"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(150,100)" name="4*2 MUX"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,150)" name="2*1 MUX"/>
  </circuit>
</project>
