<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1*2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1*2">
    <a name="circuit" val="1*2"/>
    <a name="clabel" val="1*2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1*4">
    <a name="circuit" val="1*4"/>
    <a name="clabel" val="1*4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <comp loc="(140,160)" name="1*2"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,100)" name="1*2"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(80,130)" name="1*2"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1*8">
    <a name="circuit" val="1*8"/>
    <a name="clabel" val="1*8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,80)" name="1*4"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,160)" name="1*4"/>
    <comp lib="0" loc="(150,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,130)" name="1*4"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
