<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4*2 ENC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4*2 ENC">
    <a name="circuit" val="4*2 ENC"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(60,10)" to="(60,20)"/>
    <wire from="(30,200)" to="(30,210)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(40,10)" to="(50,10)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(40,360)" to="(40,370)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(40,280)" to="(110,280)"/>
    <wire from="(80,10)" to="(80,100)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(50,10)" to="(50,20)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(60,10)" to="(80,10)"/>
    <wire from="(30,290)" to="(30,300)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(40,10)" to="(40,20)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(30,270)" to="(30,280)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(50,10)" to="(60,10)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(40,270)" to="(40,280)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <comp lib="5" loc="(30,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(30,20)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(30,120)" name="7-Segment Display"/>
    <comp lib="5" loc="(340,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Ground"/>
    <comp lib="0" loc="(390,150)" name="Ground"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(30,300)" name="7-Segment Display"/>
  </circuit>
</project>
