<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2*4 DEC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2*4 DEC">
    <a name="circuit" val="2*4 DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="200,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="200,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="200,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="200,180" width="10" x="75" y="85"/>
      <circ-port height="8" pin="70,20" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,20" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(70,30)" to="(70,50)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(30,20)" to="(30,200)"/>
    <wire from="(30,200)" to="(130,200)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3*8 DEC">
    <a name="circuit" val="3*8 DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,70)" name="2*4 DEC"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(180,150)" name="2*4 DEC"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
