<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D FF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D FF">
    <a name="circuit" val="D FF"/>
    <a name="clabel" val="D FF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="60,50" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,240" width="8" x="66" y="96"/>
      <circ-port height="8" pin="60,310" width="8" x="56" y="96"/>
      <circ-port height="10" pin="480,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,190" width="10" x="75" y="85"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q BAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit SISO">
    <a name="circuit" val="4bit SISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <comp lib="0" loc="(80,150)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,70)" name="D FF"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial Input"/>
    </comp>
    <comp loc="(330,70)" name="D FF"/>
    <comp loc="(270,70)" name="D FF"/>
    <comp loc="(210,70)" name="D FF"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
