<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(340,90)" to="(340,200)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(20,100)" to="(60,100)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(30,110)" to="(30,170)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(20,100)" to="(20,230)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(20,90)" to="(40,90)"/>
    <wire from="(20,230)" to="(70,230)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(30,110)" to="(70,110)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(330,90)" to="(330,260)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(320,90)" to="(320,300)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <comp lib="0" loc="(30,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(30,70)" name="Hex Digit Display"/>
    <comp lib="3" loc="(300,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
