<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(290,40)" to="(410,40)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(140,70)" to="(290,70)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(160,210)" to="(390,210)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(140,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
