<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(150,110)" to="(150,280)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(140,90)" to="(250,90)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(430,20)" to="(430,110)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(320,10)" to="(320,30)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(310,60)" to="(410,60)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(310,40)" to="(420,40)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(140,10)" to="(140,80)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(420,40)" to="(420,130)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(140,10)" to="(320,10)"/>
    <wire from="(310,20)" to="(430,20)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <comp lib="1" loc="(310,80)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,20)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(120,120)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,130)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
