<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(90,90)" to="(90,200)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="2" loc="(270,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
