<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="51"/>
      <circ-port height="10" pin="190,80" width="10" x="65" y="75"/>
      <circ-port height="10" pin="190,120" width="10" x="45" y="65"/>
      <circ-port height="8" pin="60,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="56" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <comp lib="6" loc="(171,175)" name="Text">
      <a name="text" val="231b341"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(96,170)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,156)" name="Text">
      <a name="text" val="Soham Ghosh"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,110" width="8" x="56" y="46"/>
      <circ-port height="10" pin="250,140" width="10" x="55" y="75"/>
      <circ-port height="8" pin="80,150" width="8" x="76" y="56"/>
      <circ-port height="10" pin="250,170" width="10" x="45" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <comp lib="6" loc="(185,222)" name="Text">
      <a name="text" val="231b341"/>
    </comp>
    <comp lib="6" loc="(110,217)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(130,80)" name="Half Adder"/>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,140)" name="Half Adder"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(185,203)" name="Text">
      <a name="text" val="Soham Ghosh"/>
    </comp>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(30,220)" to="(30,320)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(150,90)" to="(360,90)"/>
    <wire from="(400,30)" to="(400,100)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(30,320)" to="(80,320)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(270,70)" to="(370,70)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(140,80)" to="(300,80)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(210,50)" to="(360,50)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(140,320)" to="(340,320)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(190,190)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA-3"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(99,360)" name="Text">
      <a name="text" val="4 bit Ripple Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(140,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(250,190)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA-2"/>
    </comp>
    <comp lib="6" loc="(203,362)" name="Text">
      <a name="text" val="231b341"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(80,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(204,344)" name="Text">
      <a name="text" val="Soham Ghosh"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(380,190)" name="Half Adder">
      <a name="facing" val="south"/>
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,190)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA-1"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder/subtracter">
    <a name="circuit" val="4 bit adder/subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(140,350)" to="(340,350)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(210,40)" to="(360,40)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(30,350)" to="(80,350)"/>
    <wire from="(100,20)" to="(100,110)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(400,20)" to="(410,20)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(30,250)" to="(30,350)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(410,20)" to="(410,90)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <comp lib="6" loc="(242,375)" name="Text">
      <a name="text" val="Soham Ghosh"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(190,220)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA-4"/>
    </comp>
    <comp lib="6" loc="(238,394)" name="Text">
      <a name="text" val="231b341"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,220)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA-2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(440,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(140,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(250,220)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA-3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(60,80)" name="Hex Digit Display"/>
    <comp loc="(370,220)" name="full adder">
      <a name="facing" val="south"/>
      <a name="label" val="FA-1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(112,386)" name="Text">
      <a name="text" val="4 bit Adder/Subtractor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER LOGIC GATES">
    <a name="circuit" val="FULL ADDER LOGIC GATES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="6" loc="(221,229)" name="Text">
      <a name="text" val="Soham Ghosh"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(221,248)" name="Text">
      <a name="text" val="231b341"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(146,243)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
  </circuit>
</project>
