<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(330,100)" to="(330,330)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(150,360)" to="(340,360)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(170,260)" to="(170,400)"/>
    <wire from="(480,240)" to="(480,440)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(170,260)" to="(340,260)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(170,400)" to="(340,400)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(230,180)" to="(230,370)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(50,240)" name="Hex Digit Display"/>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(268,29)" name="Text">
      <a name="text" val="Incrementer and Decrementer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Ground"/>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(452,52)" name="Text">
      <a name="text" val="Soham Ghosh"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,230)" name="Ground"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(452,70)" name="Text">
      <a name="text" val="231b341"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
