<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder and Logic Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder and Logic Circuit">
    <a name="circuit" val="Adder and Logic Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(280,150)" to="(280,340)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="0" loc="(170,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Adder"/>
    <comp lib="6" loc="(229,131)" name="Text"/>
    <comp lib="3" loc="(220,320)" name="Shifter"/>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Adder"/>
    <comp lib="2" loc="(330,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(535,182)" name="Text"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Accumulator">
    <a name="circuit" val="Accumulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(130,40)" to="(340,40)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="4" loc="(320,110)" name="Register"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Line"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(200,110)" name="Adder and Logic Circuit"/>
  </circuit>
</project>
