<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU-8BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU-8BIT">
    <a name="circuit" val="ALU-8BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="110,30" width="8" x="66" y="46"/>
      <circ-port height="10" pin="470,140" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="290,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,20" width="8" x="46" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(330,20)" to="(330,30)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(290,70)" to="(410,70)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(10,10)" to="(140,10)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(10,210)" to="(230,210)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(10,10)" to="(10,130)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(140,10)" to="(140,40)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(140,40)" to="(310,40)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(10,130)" to="(10,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(70,200)" to="(70,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(280,30)" to="(280,130)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(10,130)" to="(250,130)"/>
    <comp lib="3" loc="(170,300)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(170,250)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,100)" name="Adder"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,150)" to="(330,370)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(430,50)" to="(430,370)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(320,100)" to="(320,370)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(160,530)" to="(400,530)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(310,50)" to="(310,370)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(420,40)" to="(420,370)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(300,40)" to="(420,40)"/>
    <wire from="(200,350)" to="(370,350)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(300,40)" to="(300,370)"/>
    <wire from="(310,50)" to="(430,50)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(420,40)" to="(490,40)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(450,150)" to="(450,370)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(490,30)" to="(490,40)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(440,100)" to="(440,370)"/>
    <wire from="(160,350)" to="(160,530)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(110,180)" to="(110,360)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL B"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="Register"/>
    <comp lib="4" loc="(200,300)" name="Register"/>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPR"/>
    </comp>
    <comp lib="2" loc="(340,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,200)" name="Register"/>
    <comp loc="(400,500)" name="ALU-8BIT">
      <a name="label" val="ALU 8-BIT"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="Register"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL D"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL A"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="Register"/>
    <comp lib="2" loc="(460,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(90,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,100)" name="Register"/>
    <comp lib="4" loc="(200,150)" name="Register"/>
  </circuit>
</project>
