<!DOCTYPE html>
<html>
<head>
    <title>Side-by-Side Divs</title>
    <style>
        .main-container {
            width: 100%;
            height: 200px;
            border: 1px solid #ddd;
        }
        .div1 {
            width: 50%;
            height: 200px;
            float: left;
            background-color: #ff7f7f;
            text-align: center;
        }
        .div2 {
            width: 50%;
            height: 200px;
            float: right;
            background-color: #7fafff;
            text-align: center;
        }
        p{
            margin-top: 75px;
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="div1">
            <p>This is the first div with a light red background.</p>
        </div>
        <div class="div2">
            <p>This is the second div with a light blue background.</p>
        </div>
    </div>

</body>
</html>
