<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder4:1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder4:1">
    <a name="circuit" val="Full Adder4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(270,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Full Adder 8:1">
    <a name="circuit" val="Full Adder 8:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(150,20)" to="(150,50)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(150,20)" to="(180,20)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Ground"/>
    <comp lib="2" loc="(220,60)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Ground"/>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
