<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(80,90)" to="(80,310)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(160,180)" to="(440,180)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(80,310)" to="(480,310)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(180,240)" to="(440,240)"/>
    <comp lib="6" loc="(447,343)" name="Text">
      <a name="text" val="Soham Ghosh"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(217,358)" name="Text">
      <a name="text" val="All in one logic gate 8 data width"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(434,362)" name="Text">
      <a name="text" val="231b341"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
