<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MOD 6 COUNTER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MOD 6 COUNTER">
    <a name="circuit" val="MOD 6 COUNTER"/>
    <a name="clabel" val="MOD 6"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="50,160" width="8" x="56" y="76"/>
      <circ-port height="10" pin="100,200" width="10" x="45" y="65"/>
      <circ-port height="10" pin="150,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="230,50" width="10" x="65" y="45"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="45"/>
      <circ-port height="8" pin="220,220" width="8" x="76" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(380,20)" to="(380,120)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(130,20)" to="(380,20)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(130,20)" to="(130,60)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(360,70)" to="(360,200)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock In"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="MOD 3 COUNTER">
    <a name="circuit" val="MOD 3 COUNTER"/>
    <a name="clabel" val="MOD 3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="50,160" width="8" x="56" y="76"/>
      <circ-port height="10" pin="100,200" width="10" x="45" y="65"/>
      <circ-port height="10" pin="150,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="230,50" width="10" x="65" y="45"/>
      <circ-port height="8" pin="220,220" width="8" x="76" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(310,20)" to="(310,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(130,20)" to="(310,20)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(130,20)" to="(130,60)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(280,60)" to="(280,180)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <comp lib="4" loc="(140,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(360,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock In"/>
    </comp>
  </circuit>
  <circuit name="MOD 10 COUNTER">
    <a name="circuit" val="MOD 10 COUNTER"/>
    <a name="clabel" val="MOD 10"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="50,160" width="8" x="56" y="76"/>
      <circ-port height="10" pin="100,200" width="10" x="45" y="65"/>
      <circ-port height="10" pin="150,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="230,50" width="10" x="65" y="45"/>
      <circ-port height="10" pin="330,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,50" width="10" x="85" y="45"/>
      <circ-port height="8" pin="220,220" width="8" x="76" y="76"/>
      <circ-port height="8" pin="70,100" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(130,20)" to="(500,20)"/>
    <wire from="(440,60)" to="(440,200)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(330,70)" to="(470,70)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(130,20)" to="(130,60)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(500,20)" to="(500,80)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(230,60)" to="(440,60)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clock Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock In"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(530,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Digital Clock">
    <a name="circuit" val="Digital Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(40,110)" to="(40,310)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(40,310)" to="(210,310)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(320,280)" to="(500,280)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(240,140)" name="MOD 6 COUNTER"/>
    <comp lib="5" loc="(410,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,100)" name="Ground"/>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(286,16)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(108,14)" name="Text">
      <a name="text" val="Hours"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset'"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Ground"/>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(480,140)" name="MOD 10 COUNTER"/>
    <comp lib="5" loc="(240,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,160)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(60,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,100)" name="Ground"/>
    <comp loc="(310,140)" name="MOD 10 COUNTER"/>
    <comp loc="(60,140)" name="MOD 3 COUNTER"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(326,372)" name="Text">
      <a name="text" val="Digital Clock System"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="24/12"/>
    </comp>
    <comp lib="6" loc="(107,365)" name="Text">
      <a name="text" val="1- 12 and 0-24 format"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(456,13)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(410,140)" name="MOD 6 COUNTER"/>
    <comp loc="(140,140)" name="MOD 10 COUNTER"/>
  </circuit>
</project>
