<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(70,20)" to="(170,20)"/>
    <wire from="(170,20)" to="(170,80)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,20)" to="(70,200)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(140,360)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,80)" name="ALU"/>
    <comp lib="3" loc="(140,310)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(30,180)" to="(80,180)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(120,70)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(230,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(120,170)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
