<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,240)" name="2*1 MUX"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(180,280)" name="4*1 MUX"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp loc="(180,190)" name="4*1 MUX"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2*1 MUX">
    <a name="circuit" val="2*1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4*1 MUX">
    <a name="circuit" val="4*1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,220)" to="(250,220)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(100,180)" to="(100,330)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(70,50)" to="(70,240)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <wire from="(70,300)" to="(250,300)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(140,50)" to="(140,200)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(70,240)" to="(250,240)"/>
    <wire from="(40,340)" to="(250,340)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(40,160)" to="(250,160)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(40,280)" to="(250,280)"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
