<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <comp lib="0" loc="(60,140)" name="Ground"/>
    <comp loc="(140,180)" name="1*4 DEMUX"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp loc="(320,150)" name="1*4 DEMUX"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,230)" name="1*4 DEMUX"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1*4 DEMUX">
    <a name="circuit" val="1*4 DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="30,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,320" width="10" x="75" y="85"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(30,100)" to="(210,100)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(110,240)" to="(110,350)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(150,50)" to="(150,260)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(80,50)" to="(80,200)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
