<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(40,120)" to="(40,200)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(40,270)" to="(150,270)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(40,200)" to="(40,270)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(490,290)" to="(490,400)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <comp lib="5" loc="(440,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1=D2+D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0=D1+D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(130,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(60,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(490,290)" name="Hex Digit Display"/>
  </circuit>
</project>
