<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,150)" name="2_to_4_Decoder"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(220,240)" name="2_to_4_Decoder"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2(E)"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2_to_4_Decoder">
    <a name="circuit" val="2_to_4_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
