<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(470,30)" to="(470,190)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(290,30)" to="(290,170)"/>
    <wire from="(410,30)" to="(470,30)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(270,10)" to="(320,10)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(270,10)" to="(270,70)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(220,210)" to="(520,210)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(410,90)" to="(490,90)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(70,130)" to="(320,130)"/>
    <wire from="(450,60)" to="(450,200)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(520,100)" to="(520,210)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <comp lib="2" loc="(220,200)" name="Priority Encoder"/>
    <comp lib="1" loc="(350,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(390,100)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Ground"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Constant"/>
    <comp lib="1" loc="(320,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
