<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(500,20)" to="(500,40)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(190,270)" to="(420,270)"/>
    <wire from="(420,50)" to="(420,270)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(520,30)" to="(600,30)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(470,170)" to="(470,300)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(360,20)" to="(380,20)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(160,330)" to="(470,330)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(600,30)" to="(600,100)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(580,10)" to="(580,40)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(560,20)" to="(560,120)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(40,140)" to="(130,140)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(50,210)" to="(50,220)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(40,280)" to="(110,280)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(40,60)" to="(120,60)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(380,20)" to="(390,20)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(100,90)" to="(100,220)"/>
    <wire from="(50,130)" to="(130,130)"/>
    <wire from="(430,10)" to="(580,10)"/>
    <wire from="(250,260)" to="(500,260)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(500,20)" to="(560,20)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(430,10)" to="(430,20)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(430,20)" to="(430,30)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(410,20)" to="(410,100)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(380,20)" to="(380,30)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(380,230)" to="(500,230)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Aug"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sept"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Constant"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Apr"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="July"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jun"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="May"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leap"/>
    </comp>
    <comp lib="5" loc="(500,40)" name="7-Segment Display"/>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant"/>
    <comp lib="5" loc="(360,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jan"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mar"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nov"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Feb"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Oct"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
