<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(190,30)" to="(190,170)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(260,10)" to="(260,70)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(190,30)" to="(220,30)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(90,10)" to="(90,20)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(70,350)" to="(110,350)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(130,10)" to="(200,10)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(170,70)" to="(170,190)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,10)" to="(200,160)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(240,10)" to="(260,10)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(90,40)" to="(250,40)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(90,10)" to="(110,10)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(200,10)" to="(240,10)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(180,180)" to="(330,180)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(180,50)" to="(180,180)"/>
    <wire from="(240,10)" to="(240,120)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Leap"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yo"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yt2"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yo"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yh2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yth0"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yo"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yt1"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yo"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yt0"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yh3"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yth2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yth3"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yh0"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yth1"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yh1"/>
    </comp>
    <comp lib="1" loc="(130,10)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yt3"/>
    </comp>
  </circuit>
</project>
