<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Ground"/>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Ground"/>
    <comp lib="1" loc="(330,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(450,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,580)" name="Hex Digit Display"/>
    <comp loc="(350,450)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,450)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,450)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,450)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(260,100)" to="(260,390)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(400,580)" to="(590,580)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(490,560)" to="(600,560)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,600)" to="(730,600)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(660,300)" to="(660,410)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(690,100)" to="(690,140)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(730,580)" to="(730,600)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="XOR Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(340,110)" name="XOR Gate"/>
    <comp lib="1" loc="(370,210)" name="OR Gate"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,150)" to="(200,150)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,110)" to="(80,270)"/>
    <wire from="(80,270)" to="(210,270)"/>
  </circuit>
</project>
