<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8x8 ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8x8 ROM">
    <a name="circuit" val="8x8 ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(340,20)" to="(340,30)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(250,480)" to="(460,480)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(60,50)" to="(320,50)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(250,180)" to="(250,480)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(280,40)" to="(350,40)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(410,170)" to="(410,320)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(110,20)" to="(340,20)"/>
    <wire from="(460,30)" to="(460,120)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,160)" to="(260,450)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(240,490)" to="(500,490)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(420,180)" to="(420,380)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(490,200)" to="(490,480)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(60,50)" to="(60,90)"/>
    <wire from="(240,190)" to="(240,490)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(430,190)" to="(430,440)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(500,200)" to="(500,490)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(270,150)" to="(270,390)"/>
    <wire from="(380,30)" to="(460,30)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <comp lib="4" loc="(380,30)" name="Register">
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register"/>
    <comp lib="4" loc="(380,80)" name="Register"/>
    <comp lib="2" loc="(150,160)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Register"/>
    <comp lib="4" loc="(380,380)" name="Register"/>
    <comp lib="4" loc="(380,200)" name="Register"/>
    <comp lib="4" loc="(380,440)" name="Register"/>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="Register"/>
    <comp lib="0" loc="(60,90)" name="Clock"/>
  </circuit>
  <circuit name="16x8 RAM">
    <a name="circuit" val="16x8 RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(570,280)" to="(570,880)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(230,870)" to="(230,900)"/>
    <wire from="(120,750)" to="(280,750)"/>
    <wire from="(370,840)" to="(530,840)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(430,170)" to="(430,340)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(380,780)" to="(380,830)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,590)" to="(270,640)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(120,300)" to="(120,750)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(150,270)" to="(150,600)"/>
    <wire from="(370,640)" to="(490,640)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(180,240)" to="(180,450)"/>
    <wire from="(440,180)" to="(440,390)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(400,140)" to="(540,140)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(450,190)" to="(450,440)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(460,200)" to="(460,490)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(370,790)" to="(520,790)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(140,650)" to="(280,650)"/>
    <wire from="(260,760)" to="(260,810)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(40,350)" to="(40,360)"/>
    <wire from="(470,210)" to="(470,540)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(110,800)" to="(280,800)"/>
    <wire from="(370,590)" to="(480,590)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(110,310)" to="(110,800)"/>
    <wire from="(140,280)" to="(140,650)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(480,220)" to="(480,590)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,740)" to="(270,790)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(260,810)" to="(260,860)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(320,710)" to="(320,760)"/>
    <wire from="(170,250)" to="(170,500)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(490,230)" to="(490,640)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,830)" to="(380,830)"/>
    <wire from="(370,740)" to="(510,740)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(260,460)" to="(260,510)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(500,240)" to="(500,690)"/>
    <wire from="(560,280)" to="(560,870)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(160,550)" to="(280,550)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(80,880)" to="(570,880)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(70,870)" to="(230,870)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(130,700)" to="(280,700)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(510,250)" to="(510,740)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(380,630)" to="(380,680)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(320,810)" to="(320,860)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(100,850)" to="(280,850)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(100,320)" to="(100,850)"/>
    <wire from="(130,290)" to="(130,700)"/>
    <wire from="(520,260)" to="(520,790)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(160,260)" to="(160,550)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(190,230)" to="(190,400)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(390,130)" to="(540,130)"/>
    <wire from="(320,860)" to="(320,900)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(530,270)" to="(530,840)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,490)" to="(270,540)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(370,690)" to="(500,690)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(70,340)" to="(70,870)"/>
    <wire from="(80,350)" to="(80,880)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(100,120)" to="(260,120)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(400,120)" to="(540,120)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(230,870)" to="(560,870)"/>
    <wire from="(380,730)" to="(380,780)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(150,600)" to="(280,600)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <comp lib="1" loc="(370,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,440)" name="Register"/>
    <comp lib="1" loc="(370,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Register"/>
    <comp lib="1" loc="(370,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(60,330)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(310,540)" name="Register"/>
    <comp lib="4" loc="(310,190)" name="Register"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE / ~READ"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS LINE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,590)" name="Register"/>
    <comp lib="1" loc="(370,740)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Register"/>
    <comp lib="1" loc="(370,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="Register"/>
    <comp lib="4" loc="(310,90)" name="Register"/>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="Register"/>
    <comp lib="1" loc="(370,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,790)" name="Register"/>
    <comp lib="4" loc="(310,340)" name="Register"/>
    <comp lib="1" loc="(370,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,840)" name="Register"/>
    <comp lib="4" loc="(310,740)" name="Register"/>
    <comp lib="1" loc="(370,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHIP SELECT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,690)" name="Register"/>
    <comp lib="4" loc="(310,490)" name="Register"/>
    <comp lib="1" loc="(260,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="Register"/>
  </circuit>
</project>
